[% DEFAULT  
       request_link = 'Request this item'
%]

[% IF page.holdings_records.size %]

    [% FOREACH record = page.holdings_records %]

        <span class="results-from-resource">[% record.description.escapeHTML %]</span>
        <div class="results-not-hidden">

        [% FOREACH button = record.buttons  %]

            [% label = (button.label == 'REQ') ? request_link : 'Link'  %]

            [% url = button.link(page, 'catalogue_screen')  %]

            [% text = text _ "<a href=\"$url\">$request_link</a>"  %]

        [% END %]

        [% text  %]

        [% IF not text.aws %]
            <br />
        [% END  %]


        [%# (11-oct-2010 kl) -- removed 'g' flag as this is the default behavior for Template::Toolkit::VMethods::text_replace 
                                version 2.16 (current cpan version);  including the flag was generating error messages in httpd log.
        %]        

        [%
        string = record.text;
        string = string.replace('(?i)<br><p>', '<br>');        
        string = string.replace('(?i)<p>', '<br>');        
        string = string.replace('(?i)^(<br>)+|(<br>)+$|^(<p>)+|(<p>)+$', '');        
        string = string.replace('(?i)<table>', '<table class="results-hidden">');        
        %]

		[%# (11-oct-2010 kl) -- may contain non-ascii char (eg. title) %]
        [% string.encode_utf8 %]

        </div>

    [% END %]
[% END %]
