[% DEFAULT 
        element = {}
        id = ''
        size = 40
        rows = 3   
        maxlength = 40                 
%]

[% SET id_string = '' %]
[% IF id.naws %] 
    [%# -make sure we have a leading blank for spacing below %]
    [% SET id_string = ' ID=' _ '"' _ id _ '"' %]
[% END %] 


[% SWITCH element.type  %]
[% CASE 'TEXTFIELD' %]
        <INPUT TYPE="TEXT" NAME="[% element.name %]" [% id_string %] VALUE="[% element.value %]" SIZE="[% size %]" MAXLENGTH="[% maxlength %]" />    
[% CASE 'PASSWORD' %]
        <INPUT TYPE="PASSWORD" NAME="[% element.name %]" [% id_string %] VALUE="[% element.value %]" SIZE="[% size %]" MAXLENGTH="[% maxlength %]" />
[% CASE 'POPUP' %]
        <SELECT NAME="[% element.name %]"[% id_string %]>
        [% FOREACH choice = element.choices %]
                 [% SET selected = (element.selected == choice) ? 'SELECTED="SELECTED"' : '' %]
                 <OPTION [% selected %] VALUE="[% choice %]">[% choice  %]</OPTION>                              
        [% END %]
        </SELECT>                        
[% CASE 'RADIO' %]
        [% FOREACH choice = element.choices.keys %]
                [% SET checked = (element.selected == choice) ? ' CHECKED="CHECKED"' : '' %]
                <INPUT TYPE="RADIO" NAME="[% element.name %]" [% id_string %] VALUE="[% choice %]" $checked />[% element.choices.$choice %]
        [% END  %]

[% CASE 'TEXTAREA' %]
        <TEXTAREA NAME="[% element.name %]" COLS="[% size %]" ROWS="[% rows %]" [% id_string %]></textarea>

[% CASE 'DISPLAY_ONLY' %]
        [% element.value %]
[% END  %]     

