[% DEFAULT 
        submit = 'Continue'
        text   = ''
%]

<div id="password">


[% INCLUDE skipped_main %]

<div id="password-instructions">
Please see staff.
</div>

<TABLE CLASS="password-table">
[% SET element = page.form_input.first %]
<TR>
<TD CLASS="password-label">Password</TD>
<TD CLASS="password-field">[% INCLUDE form_element element = element %]</TD>
</TR>
</TABLE>

<TR>
<TD CLASS="password-submit" COLSPAN="2">
<INPUT TYPE="SUBMIT" NAME="[% page.buttons.first.action %][% page.buttons.first.param  %]" VALUE="[% submit %]"/>
</TD>
</TR>
</TABLE>


<div id="password-links">
<ul id="password-links">
[% IF page.instructions.back_to_dbase %]
        <li><a href="[% page.instructions.back_to_dbase %]">[% INCLUDE config_back_to_database %]</a></li>        
[% END %]
</ul>
</div>

</div>