[% INCLUDE results %]
<a href="[% url %]?state=admin_new_account">New Account</a> | <br />
<br />
<div class="table-border">
<table border="0" cellspacing="0" cellpadding="2">
<tr><td class="heading">&nbsp;</td><td class="heading">key</td><td class="heading">name</td></tr>
[% FOREACH account = accounts.sort('name') %]
 [% class = (account.active ? 'active-field' : 'inactive-field') _ ((loop.count+1) mod 2) %]
 <tr><td class="[% class %]">
<a href="[% url %]?state=admin_view_account&account_id=[% account.id %]">view</a> |
<a href="[% url %]?state=admin_edit_account&account_id=[% account.id %]">edit</a> |
<a href="[% url %]?state=admin_delete_account&account_id=[% account.id %]" onclick="return confirmDelete()">delete</a>
 </td>
 <td class="[% class %]">[% account.key %]</td>
 <td class="[% class %]">[% account.name %]</td>
 </tr>
[% END %]
</table>
</div>